{
  "name": "demotailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "watch": "postcss ./styles.css --output ./dist/styles.css --watch",
  "build": "postcss ./styles.css --output ./dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "postcss": "^8.5.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.18"
  }
}
